" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':

let g:tex_flavor='latex'

:set tw=79
:let g:pyflakes_use_quickfix = 0
au BufWinLeave * mkview
au BufWinEnter * silent loadview
:noremap <silent> <c-l> :nohlsearch<cr><c-l> "sets control+l to reset search highlighting"
set printoptions=duplex:long
set pdev=DCP7065DN

"This next line makes Tab give you an actual tab
"inoremap <Tab> <C-V><Tab>
