[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x19\0\0\x3\xbe\0\0\x4\x36\0\0\0\x1\0\0\0\x19\0\0\x3\xbe\0\0\x4\x36\0\0\0\0\0\0)
filedialog-path=/home/wesley

[FullScreen]
pos=@Point(557 1008)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(958 983)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0

[RecentsMRL]
list=directory:///home/wesley/wgettesting

[OpenDialog]
size=@Size(526 400)
advanced=false
