[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=TRAY1
print-at-time=
duplex=horizontal
cups-BrMediaType=PLAIN
cups-job-sheets=none,none
resolution=600
resolution-y=600
evince-print-setting-page-scale=1
cups-Duplex=DuplexNoTumble
resolution-x=600
cups-job-priority=50
default-source=TRAY1
cups-TonerSaveMode=OFF
evince-print-setting-page-autorotate=true
cups-Sleep=PrinterDefault
evince-print-setting-page-size=false
cups-Resolution=600dpi
cover-before=none
printer=DCP7065DN
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
